n = []

for i in range(10):
    a = int (input())
    b = a % 42
    n.append(b)

s = set(n)
print(len(s))

#집합 자료형의 특징

#변수 n을 list로 설정 for문을 0~9까지 반복
#for문에 a변수는 int, b변수는 입력받은 정수에 42를 나눈 나머지 값을 넣어줌
#이것을 리스트로 설정해둔 n에 append해주면 n = [39,40,41,0,1,2,40,41,0,1] 로 저장됨
#n에 저장된 자료형의 중복을 제거해주기 위해 set함수 이용하면 s = [0,1,2,39,40,41] 로 저장
#len함수를 이용해서 리스트의 s의 길이를 출력