a = int(input()) #정수 a를 입력받음.
han = 0 #한수를 0으로 초기화 시킨다.

for i in range(1, a + 1):
    if i < 100:
        han += 1   #1~99까지는 모두 한수이므로 han에 1씩 더해준다.
    else:   #100이상의 수일 때는 100이라는 숫자 자체를 str(문자열)로 각각 리스트화 시킨다. ns = [1,0,0]...ns[1,2,3]
        ns = list(map(int,str(i))) 
        if ns[2] - ns[1] == ns[1] - ns[0]: #등차수열인지 확인하기 위해 1의 자리수와 10의 자리수 빼고, 10의 자리수와 100의 자리수를 빼준다.
            han += 1                       #3 - 2 = 2 - 1 (1=1)/ 1 - 2 = 2 - 3 (-1=-1) 이조건이 같을 때는(if) han에 1을 더해준다.
print(han)

#한수는 "각 자리수들이 등차수열을 이루는 수", 1~99까지는 모두 한수에 속한다
